# FileProject

./: .gitignore
FileService/: Dockerfile  Startup.cs
FileService/Controllers/: FileController.cs  FileSortController.cs
FileService/Model/: InfoAboutFile.cs  RequestModel.cs
FileService/Properties/: launchSettings.json
FileSortService/: Dockerfile  FileSortService.csproj  FileSortService.sln  Program.cs  Startup.cs  appsettings.Development.json
FileSortService/Configurations/: ArchitectureFolderConfiguration.cs  ExtensionCategoryConfiguration.cs  ExtensionValueConfiguration.cs  TypeFileFromUploadConfiguration.cs
FileSortService/Controllers/: FileSortController.cs
FileSortService/Data/: AppDbContext.cs  AutofillTypeFile.cs  DateForArchitecture.json  DateForExtenCategory.json  DateForUploadCheck.json  DeserealizeJsonDate.cs
FileSortService/Data/Jsons/: DateForArchitecture.json  DateForExtenCategory.json  DateForExtenValue.json  DateForUploadCheck.json  HelperSeparator.json
FileSortService/Dtos/: FileCreateDto.cs  FileReadDto.cs
FileSortService/Migrations/: 20211111082418_InitialDB.Designer.cs  20211111082418_InitialDB.cs  20211119162802_Init.Designer.cs  20211119162802_Init.cs  20211123075329_SQLScript.Designer.cs  20211123075329_SQLScript.cs  20211123084714_SQLScript.Designer.cs  20211123084714_SQLScript.cs  20211123124144_InsertExtenCategory.Designer.cs  20211123124144_InsertExtenCategory.cs  20211123124636_InsertExtenValue.Designer.cs  20211123124636_InsertExtenValue.cs  20211123124746_InsertArchitecture.Designer.cs  20211123124746_InsertArchitecture.cs  20211123124901_InsertUploadCheck.Designer.cs  20211123124901_InsertUploadCheck.cs  20211130123759_SQLScript.Designer.cs  20211130123759_SQLScript.cs  20211224112521_Empthy migration.Designer.cs  20211224112521_Empthy migration.cs  20211228143345_Empthy migartion.Designer.cs  20211228143345_Empthy migartion.cs  AppDbContextModelSnapshot.cs
FileSortService/Model/: InfoAboutFiles.cs  RequestModels.cs
FileSortService/Model/DatabaseModel/: ArchitectureFolder.cs  ExtensionCategory.cs  ExtensionValue.cs  TypeFileFromUpload.cs
FileSortService/Model/Migrations/: Architecture.cs  ArchitectureFolder.cs  ExtenCategory.cs  ExtenValue.cs  ExtensionCategory.cs  ExtensionValue.cs  TypeFileFromUpload.cs  UploadCheck.cs
FileSortService/Model/WorkModel/: HelperSeparator.cs  InfoAboutFiles.cs  RequestModels.cs
FileSortService/Profiles/: FileSortProfile.cs
FileSortService/Properties/: launchSettings.json
FileSortService/Repository/: FileSortRepository.cs  IFileSortRepository.cs
FileSortService/SyncDataServices/Http/: HttpFileDataClient.cs  IFileDataClient.cs
FileSortService/Test/: ChangeName.txt  Plurasights.txt
K8S/: file-depl.yaml  filesort-depl.yaml  filesort-np-srv.yaml  ingress-srv.yaml
PhotoService/: Program.cs  Startup.cs  WeatherForecast.cs
PhotoService/Controllers/: PhotoController.cs  WeatherForecastController.cs
PhotoService/Model/: InfoAboutPhoto.cs  RequestModel.cs
PhotoService/Properties/: launchSettings.json
VideoService/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
VideoService/Controllers/: VideoController.cs  WeatherForecastController.cs
VideoService/Model/: InfoAboutVideo.cs  RequestModel.cs
(+13 files in other folders)
